<!DOCTYPE html>
<html data-theme="dark">
<head>
  <title>Account Manager</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="card">
    <h2>Manage Accounts</h2>
    <select id="accountCategorySelect">
      <option value="">Select category</option>
    </select>
    <input id="accountName" placeholder="New Account Name">
    <button id="addAccountBtn">Add Account</button>

    <ul id="accountList"></ul>
  </div>

  <script type="module" src="../accounts/accounts.js"></script>
</body>
</html>
